# ZeroAlloc.Mediator

./: .commitlintrc.yml  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ZMediator.slnx  ZeroAlloc.Mediator.slnx  apicompat-suppressions.xml  renovate.json
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish-from-manifest.yml  release-please.yml  release.yml
BenchmarkDotNet.Artifacts/results/: MediatorBenchmarks-report-github.md  MediatorBenchmarks-report.csv  MediatorBenchmarks-report.html
docs/: 04-streaming.md  06-dependency-injection.md  07-diagnostics.md  08-performance.md  advanced.md  authorization.md  backlog.md  dependency-injection.md  diagnostics.md  performance.md  pre-push-review-2026-03-15-1800.md  pre-push-review-2026-03-16-1530.md  testing.md
docs/cookbook/: 01-cqrs-web-api.md  02-event-driven.md  03-validation-pipeline.md  04-transactional-pipeline.md
docs/plans/: 2026-03-09-zmediator-design.md  2026-03-09-zmediator-implementation.md  2026-03-15-rebrand-zeroalloc-mediator-design.md  2026-03-15-rebrand-zeroalloc-mediator.md  2026-03-16-documentation-design.md  2026-03-16-documentation.md  2026-03-17-pipeline-extraction-design.md  2026-03-17-pipeline-extraction.md  2026-05-02-3.1-di-integration-design.md  2026-05-02-3.1-di-integration-plan.md  2026-05-06-mediator-authorization-design.md  2026-05-06-mediator-authorization.md
samples/ZMediator.Sample/: ZMediator.Sample.csproj
samples/ZeroAlloc.Mediator.AotSmoke/: Program.cs  ZeroAlloc.Mediator.AotSmoke.csproj
samples/ZeroAlloc.Mediator.AspNetSample/: Program.cs  ZeroAlloc.Mediator.AspNetSample.csproj
samples/ZeroAlloc.Mediator.Sample/: Program.cs  ZeroAlloc.Mediator.Sample.csproj
scripts/: verify-generator-pack-layout.sh
src/ZMediator.Generator/: DiagnosticDescriptors.cs  NotificationHandlerInfo.cs  PipelineBehaviorInfo.cs  RequestHandlerInfo.cs  (+4 more)
src/ZeroAlloc.Mediator/: HandlerLifetimeAttribute.cs  IMediatorBuilder.cs  IStreamRequest.cs  MediatorBuilder.cs  MediatorBuilderExtensions.cs  PublicAPI.Unshipped.txt  Unit.cs  ZeroAlloc.Mediator.csproj
src/ZeroAlloc.Mediator.Authorization/: AuthorizationBehavior.cs  AuthorizationBehaviorAccessor.cs  AuthorizationDeniedException.cs  AuthorizationFailureFactory.cs  AuthorizationOptions.cs  IAuthorizedRequest.cs  ISecurityContextAccessor.cs  MediatorAuthorizationGeneratedHooks.cs  MediatorAuthorizationServiceCollectionExtensions.cs  PublicAPI.Unshipped.txt  ZeroAlloc.Mediator.Authorization.csproj
src/ZeroAlloc.Mediator.Authorization.Generator/: AuthorizationGenerator.cs  Diagnostics.cs  IsExternalInit.cs  LookupEmitter.cs  PolicyDiscovery.cs  RequestDiscovery.cs  ZeroAlloc.Mediator.Authorization.Generator.csproj
src/ZeroAlloc.Mediator.Cache/: CacheAttributeCache.cs  CacheBehavior.cs  CacheBehaviorState.cs  CacheResponseAttribute.cs  MediatorCacheAccessor.cs  MediatorCacheServiceCollectionExtensions.cs  ZeroAlloc.Mediator.Cache.csproj
src/ZeroAlloc.Mediator.Generator/: DiagnosticDescriptors.cs  MediatorGenerator.cs  NotificationHandlerInfo.cs  RequestHandlerInfo.cs  StreamHandlerInfo.cs  ZeroAlloc.Mediator.Generator.csproj
src/ZeroAlloc.Mediator.Resilience/: MediatorCircuitBreakerAttribute.cs  MediatorResilienceMarker.cs  MediatorResilienceServiceCollectionExtensions.cs  MediatorRetryAttribute.cs  MediatorTimeoutAttribute.cs  ResilienceAttributeCache.cs  ResilienceBehavior.cs  ZeroAlloc.Mediator.Resilience.csproj
src/ZeroAlloc.Mediator.Telemetry/: MediatorTelemetryServiceCollectionExtensions.cs  TelemetryBehavior.cs  ZeroAlloc.Mediator.Telemetry.csproj
src/ZeroAlloc.Mediator.Validation/: FailureFactory.cs  MediatorValidationServiceCollectionExtensions.cs  ValidationBehavior.cs  ValidationBehaviorAccessor.cs  ValidationBehaviorState.cs  ValidationError.cs  ValidationFailedException.cs  ZeroAlloc.Mediator.Validation.csproj
tests/ZMediator.Benchmarks/: Program.cs  ZMediator.Benchmarks.csproj
tests/ZeroAlloc.Mediator.Authorization.Generator.Tests/: DiagnosticTests.cs  LookupEmissionTests.cs  TestHarness.cs  ZeroAlloc.Mediator.Authorization.Generator.Tests.csproj
tests/ZeroAlloc.Mediator.Authorization.Generator.Tests/Snapshots/: LookupEmissionTests.Emits_DIExtensions_For_DiscoveredPolicies.verified.txt  LookupEmissionTests.Emits_Lookup_For_IAuthorizedRequest.verified.txt  LookupEmissionTests.Emits_Lookup_For_SinglePolicy_OnPlainIRequest.verified.txt  LookupEmissionTests.Emits_Lookup_For_Stacked_Policies.verified.txt  LookupEmissionTests.Emits_Nothing_For_Compilation_WithoutAnyAuthorize.verified.txt
tests/ZeroAlloc.Mediator.Authorization.Tests/: AllocationBudgetTests.cs  AuthorizationBehaviorTests.cs  AuthorizationDeniedExceptionTests.cs  IAuthorizedRequestTests.cs  MediatorAuthorizationGeneratedHooksTests.cs  WithAuthorizationTests.cs  ZeroAlloc.Mediator.Authorization.Tests.csproj
tests/ZeroAlloc.Mediator.Benchmarks/: Program.cs  ZeroAlloc.Mediator.Benchmarks.csproj
tests/ZeroAlloc.Mediator.Cache.Tests/: CacheBehaviorTests.cs  ZeroAlloc.Mediator.Cache.Tests.csproj
tests/ZeroAlloc.Mediator.Resilience.Tests/: ResilienceBehaviorTests.cs  ZeroAlloc.Mediator.Resilience.Tests.csproj
tests/ZeroAlloc.Mediator.Telemetry.Tests/: TelemetryBehaviorTests.cs  TestActivityListener.cs  ZeroAlloc.Mediator.Telemetry.Tests.csproj
tests/ZeroAlloc.Mediator.Tests/: HandlerLifetimeAttributeTests.cs  MediatorBuilderTests.cs  RegisterHandlersFromAssemblyTests.cs  ZeroAlloc.Mediator.Tests.csproj
tests/ZeroAlloc.Mediator.Tests/GeneratorTests/: CombinedGeneratorTests.cs  DiInterfaceGeneratorTests.cs  DiagnosticTests.cs  GeneratorTestHelper.cs  NotificationDispatchGeneratorTests.cs  PipelineBehaviorGeneratorTests.cs  RequestDispatchGeneratorTests.cs
tests/ZeroAlloc.Mediator.Tests/IntegrationTests/: AspNetCoreScopeIntegrationTests.cs  NotificationIntegrationTests.cs  RequestIntegrationTests.cs  StreamIntegrationTests.cs
tests/ZeroAlloc.Mediator.Validation.Tests/: ValidationBehaviorTests.cs  ZeroAlloc.Mediator.Validation.Tests.csproj
(+18 files in other folders)
