<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ZeroAlloc.Mediator.AotSmoke/ZeroAlloc.Mediator.AotSmoke.csproj" />
    <Project Path="samples/ZeroAlloc.Mediator.AspNetSample/ZeroAlloc.Mediator.AspNetSample.csproj" />
    <Project Path="samples/ZeroAlloc.Mediator.Sample/ZeroAlloc.Mediator.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZeroAlloc.Mediator.Authorization/ZeroAlloc.Mediator.Authorization.csproj" />
    <Project Path="src/ZeroAlloc.Mediator.Authorization.Generator/ZeroAlloc.Mediator.Authorization.Generator.csproj" />
    <Project Path="src/ZeroAlloc.Mediator.Cache/ZeroAlloc.Mediator.Cache.csproj" />
    <Project Path="src/ZeroAlloc.Mediator.Generator/ZeroAlloc.Mediator.Generator.csproj" />
    <Project Path="src/ZeroAlloc.Mediator.Resilience/ZeroAlloc.Mediator.Resilience.csproj" />
    <Project Path="src/ZeroAlloc.Mediator.Telemetry/ZeroAlloc.Mediator.Telemetry.csproj" />
    <Project Path="src/ZeroAlloc.Mediator.Validation/ZeroAlloc.Mediator.Validation.csproj" />
    <Project Path="src/ZeroAlloc.Mediator/ZeroAlloc.Mediator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroAlloc.Mediator.Authorization.Generator.Tests/ZeroAlloc.Mediator.Authorization.Generator.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Mediator.Authorization.Tests/ZeroAlloc.Mediator.Authorization.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Mediator.Benchmarks/ZeroAlloc.Mediator.Benchmarks.csproj" />
    <Project Path="tests/ZeroAlloc.Mediator.Cache.Tests/ZeroAlloc.Mediator.Cache.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Mediator.Resilience.Tests/ZeroAlloc.Mediator.Resilience.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Mediator.Telemetry.Tests/ZeroAlloc.Mediator.Telemetry.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Mediator.Tests/ZeroAlloc.Mediator.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Mediator.Validation.Tests/ZeroAlloc.Mediator.Validation.Tests.csproj" />
  </Folder>
</Solution>
