<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>ZeroAlloc.Mediator.Authorization</PackageId>
    <Description>Pipeline behavior that authorizes IRequest&lt;T&gt; (or IAuthorizedRequest&lt;T&gt;) via ZeroAlloc.Authorization before dispatch. Source-generated per-request policy lookup; deny throws AuthorizationDeniedException or returns Result&lt;T, AuthorizationFailure&gt; depending on the request marker.</Description>
    <Version>0.0.0-local</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.Mediator\ZeroAlloc.Mediator.csproj" />
    <PackageReference Include="ZeroAlloc.Authorization" Version="1.1.*" />
    <PackageReference Include="ZeroAlloc.Results" Version="1.1.*" />
    <!-- Re-enable after Task 6 creates the generator project:
    <ProjectReference Include="..\ZeroAlloc.Mediator.Authorization.Generator\ZeroAlloc.Mediator.Authorization.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ZeroAlloc.Mediator.Authorization.Tests" />
    <!-- Generator.Tests is created in Task 7 (Phase B). The friend declaration is benign even if the assembly doesn't yet exist. -->
    <InternalsVisibleTo Include="ZeroAlloc.Mediator.Authorization.Generator.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
