<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- MA0048: test types intentionally grouped; MA0051: test methods may be long;
         HLQ005: Assert.Single is an xUnit assertion, not a LINQ Single() call. -->
    <NoWarn>$(NoWarn);MA0048;MA0051;HLQ005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Mediator.Telemetry\ZeroAlloc.Mediator.Telemetry.csproj" />
    <!-- Pulls the source generator so services.AddMediator() is emitted into this test project,
         letting tests exercise the canonical services.AddMediator().WithTelemetry() form.
         The generator depends on ZeroAlloc.Pipeline.Generators being loaded in the same
         analyzer load context, so both must be referenced as analyzers. -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Mediator.Generator\ZeroAlloc.Mediator.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <PackageReference Include="ZeroAlloc.Pipeline.Generators" Version="$(ZeroAllocPipelineVersion)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="ZeroAlloc.Pipeline" Version="$(ZeroAllocPipelineVersion)" />
  </ItemGroup>
</Project>
