<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZeroAlloc.Mediator.Generator</RootNamespace>
    <PackageId>ZeroAlloc.Mediator.Generator</PackageId>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>$(NoWarn);RS2008</NoWarn>

    <!--
      Source-generator packaging: ship the generator DLL under analyzers/dotnet/cs so
      Roslyn loads it as an analyzer. Without IncludeBuildOutput=false the build output
      ends up under lib/ and consumers silently get no source generator.
    -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="ZeroAlloc.Pipeline.Generators" Version="$(ZeroAllocPipelineVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Source generators run in an isolated context: Roslyn loads the generator DLL but does NOT
    automatically load its project-reference dependencies.  We work around this by emitting
    the dependency DLLs next to the generator DLL so that the consuming project can register
    them as additional analyzers.

    The target below fires after the referenced projects have been built (ResolveProjectReferences
    runs before Build), so %(ReferencePath) already contains the output paths.
  -->
  <Target Name="CopyGeneratorHelperDlls" AfterTargets="Build">
    <ItemGroup>
      <_GeneratorHelperDll Include="@(ReferencePath)"
                           Condition="'%(Filename)' == 'ZeroAlloc.Pipeline.Generators'
                                   or '%(Filename)' == 'ZeroAlloc.Pipeline'" />
    </ItemGroup>
    <Copy SourceFiles="@(_GeneratorHelperDll)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Pack the generator DLL (and its helper dependencies, which Roslyn must register as
    additional analyzers) under analyzers/dotnet/cs. Without this, dotnet pack falls back
    to the default lib/<tfm>/ layout and consumers do not pick up the generator at all.
  -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).pdb"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"
          Condition="Exists('$(OutputPath)\$(AssemblyName).pdb')" />
    <None Include="$(OutputPath)\ZeroAlloc.Pipeline.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(OutputPath)\ZeroAlloc.Pipeline.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
