<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.Mediator.Authorization.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- MA0048: test types intentionally grouped; MA0051: test methods may be long; HLQ005: Assert.Single is an assertion, not LINQ; HLQ001: test stubs intentionally use simple LINQ patterns. -->
    <NoWarn>$(NoWarn);MA0048;MA0051;HLQ005;HLQ001;ZAMED002;MA0004</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroAlloc.Mediator.Authorization\ZeroAlloc.Mediator.Authorization.csproj" />
    <!-- Pulls the source generator so services.AddMediator() is emitted into this test project,
         letting tests exercise the canonical services.AddMediator().WithAuthorization() form.
         The generator depends on ZeroAlloc.Pipeline.Generators being loaded in the same
         analyzer load context, so both must be referenced as analyzers. -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Mediator.Generator\ZeroAlloc.Mediator.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Authorization generator emits GeneratedAuthorizationLookup + ModuleInitializer into this
         test compilation so the runtime hooks are wired up at test-assembly load time. -->
    <ProjectReference Include="..\..\src\ZeroAlloc.Mediator.Authorization.Generator\ZeroAlloc.Mediator.Authorization.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <PackageReference Include="ZeroAlloc.Pipeline.Generators" Version="$(ZeroAllocPipelineVersion)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="ZeroAlloc.Pipeline" Version="$(ZeroAllocPipelineVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\samples\ZeroAlloc.Mediator.AotSmoke\Internal\AllocationGate.cs"
             Link="Internal\AllocationGate.cs" />
  </ItemGroup>
</Project>
