<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>ZeroAlloc.Mediator.Validation</PackageId>
    <Description>Pipeline behavior that validates IRequest&lt;T&gt; via ZeroAlloc.Validation before dispatch. Validation failures surface as Result&lt;T, ValidationError&gt; — no exceptions on the hot path.</Description>
    <Version>0.0.0-local</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.Mediator\ZeroAlloc.Mediator.csproj" />
    <PackageReference Include="ZeroAlloc.Validation" Version="0.2.3" />
    <PackageReference Include="ZeroAlloc.Results" Version="0.1.4" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ZeroAlloc.Mediator.Validation.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>
</Project>
